<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ahmed alnemer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200&family=Roboto:ital,wght@1,300&family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <div class="title-text">
      <h1>I'm ahmed.</h1>
      <h2>software engineering student.</h2>
    </div>
  </div>

  <div class="middle-container">
    <div class="profile">
      <h2>Hello.</h2>
      <p class="intro">My name is ahmed.a software engineering student at king fahd university of petroleum and minerals.</p>
      <img src="images/KFUPM_seal.png" alt="">
    </div>
    <hr>
    <div class="skills">
    
      <h2>My Skills.</h2>


      <div class="skill-row">
        <img class="skill-row-img" src="images/java (1).png" alt="code-img">

        <h3>Java Devoloper</h3>

      </div>

      <div class="skill-row">

        <img class="skill-row-img" src="images/coding.png" alt="code-img">
        <h3>Web Devoloper</h3>

      </div>

      <div class="skill-row">

        <img class="skill-row-img" src="images/flutter-3629369-3032362.png" alt="code-img">
        <h3>Beginner Flutter Devoloper</h3>

      </div>

      <div class="skill-row">

        <img class="skill-row-img" src="images/desktop-computer.png" alt="code-img">
        <h3>Report Writing</h3>

      </div>

      <hr>

      <h2>My Soft Skills.</h2>

      <div class="skill-row">

        <img class="skill-row-img" src="images/leadership.png" alt="code-img">
        <h3>Leadership</h3>

      </div>

      <div class="skill-row">

        <img class="skill-row-img" src="images/teamwork.png" alt="code-img">
        <h3>Teamwork</h3>

      </div>

      <div class="skill-row">

        <img class="skill-row-img" src="images/diplomat.png" alt="code-img">
        <h3>Public Speaking</h3>

        <hr>
      </div>
      <h2>Some Of My Projects</h2>

      <div class="project-row">


        <a href="https://drive.google.com/file/d/1Zrb6Kh1Y_PPyFzz7XihYpJEbi7Ogg0FO/view?usp=sharing">- software requirement document (SRS)</a>


        <a href="https://docs.google.com/document/d/1_8HpE17KpQoSIJIOMDxAQ7Q1yif7BFcn/edit? usp=sharing&ouid=109752732546362337894&rtpof=true&sd=true">- software design document</a>


        <a href="https://drive.google.com/file/d/1wPicyj02-v1ysv0aMT4G32W6lfXI9tjL/view?usp=sharing">- software project managment plan</a>


        <a href="https://github.com/AHNEMER/MSLL_data_structure1">- MSLL data structure(link list of link lists, each node of the link list has a link list as its element)</a>


        <a href="https://github.com/AHNEMER/cryptography">- cryptography program</a>




        <hr>
 <h2><a href="https://drive.google.com/file/d/1SDxmJngZyHMWJt3a3eiUfFy70sa7Rm06/view?usp=sharing">See my CV</a></h2>
    </div>
    </div>
  </div>



  <div class="bottom-container">

     <div class="contact-me">
      <h2>Contact Me at</h2>
      <h3 class="footer-h3">email: ahnemerah@gmail.com</h3>
      <br>
      <br>
      <h3 class="footer-h3">phone number: +966 54 155 6250</h3>
      <br>
      <br>
       <a href="https://www.linkedin.com/in/ahmad-alnemer-a8a13a216"><img class="in-img" src="images/linkedin.png" alt=""></a>
       <a href="https://github.com/AHNEMER"><img class="in-img" src="images/github+hub+icon+icon-1320194800839659861.png" alt=""></a>
      
  </div>
</body>

</html>
